-- MySQL Script generated by MySQL Workbench
-- Thu Nov 30 08:55:18 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Mülllaster_Stadteinteilung
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Mülllaster_Stadteinteilung
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Mülllaster_Stadteinteilung` DEFAULT CHARACTER SET utf8 ;
USE `Mülllaster_Stadteinteilung` ;

-- -----------------------------------------------------
-- Table `Mülllaster_Stadteinteilung`.`Stadtberreiche`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mülllaster_Stadteinteilung`.`Stadtberreiche` (
  `id_Stadtberreiche` TINYINT NOT NULL,
  `name_Stadtberreich` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Stadtberreiche`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mülllaster_Stadteinteilung`.`Fahrteneinteilung`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mülllaster_Stadteinteilung`.`Fahrteneinteilung` (
  `id_Fahrteneinteilung` INT NOT NULL AUTO_INCREMENT,
  `Tag` VARCHAR(3) NULL,
  `Uhrzeit` TIME NULL,
  `Müllwagen_ID` TINYINT NOT NULL,
  `Stadtberreich_ID` TINYINT NOT NULL,
  PRIMARY KEY (`id_Fahrteneinteilung`, `Müllwagen_ID`, `Stadtberreich_ID`),
  INDEX `Müllwagen ID_idx` (`Müllwagen_ID` ASC),
  INDEX `Stadtberreich ID_idx` (`Stadtberreich_ID` ASC),
  CONSTRAINT `Müllwagen ID`
    FOREIGN KEY (`Müllwagen_ID`)
    REFERENCES `Mülllaster_Stadteinteilung`.`mülllaster` (`idmülllaster`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Stadtberreich ID`
    FOREIGN KEY (`Stadtberreich_ID`)
    REFERENCES `Mülllaster_Stadteinteilung`.`Stadtberreiche` (`id_Stadtberreiche`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mülllaster_Stadteinteilung`.`mülllaster`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mülllaster_Stadteinteilung`.`mülllaster` (
  `idmülllaster` TINYINT NOT NULL AUTO_INCREMENT,
  `Kennzeichen` VARCHAR(45) NULL,
  `Hersteller_ID` TINYINT NOT NULL,
  `model_Nr` VARCHAR(45) NULL,
  PRIMARY KEY (`idmülllaster`, `Hersteller_ID`),
  CONSTRAINT `Fahrteneinteilung`
    FOREIGN KEY ()
    REFERENCES `Mülllaster_Stadteinteilung`.`Fahrteneinteilung` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mülllaster_Stadteinteilung`.`mülltonnen_Hersteller`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mülllaster_Stadteinteilung`.`mülltonnen_Hersteller` (
  `id_mülltonnen_Hersteller` INT NOT NULL,
  `Hersteller_name` VARCHAR(45) NULL,
  `Hersteller_addresse` VARCHAR(45) NULL,
  `Hersteller_ansprechperson` VARCHAR(120) NULL,
  PRIMARY KEY (`id_mülltonnen_Hersteller`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mülllaster_Stadteinteilung`.`mülltonnen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mülllaster_Stadteinteilung`.`mülltonnen` (
  `id_mülltonnen` TINYINT NOT NULL,
  `hersteller_id` INT NULL,
  `modelname` VARCHAR(45) NULL,
  `fassungsvermögen` INT NULL,
  `stadtbereich_id` TINYINT NULL,
  PRIMARY KEY (`id_mülltonnen`),
  INDEX `Hersteller_ID_idx` (`hersteller_id` ASC),
  INDEX `Stadtbereich_ID_idx` (`stadtbereich_id` ASC),
  CONSTRAINT `Hersteller_ID`
    FOREIGN KEY (`hersteller_id`)
    REFERENCES `Mülllaster_Stadteinteilung`.`mülltonnen_Hersteller` (`id_mülltonnen_Hersteller`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Stadtbereich_ID`
    FOREIGN KEY (`stadtbereich_id`)
    REFERENCES `Mülllaster_Stadteinteilung`.`Stadtberreiche` (`id_Stadtberreiche`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mülllaster_Stadteinteilung`.`ZugewieseneContainerTypen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mülllaster_Stadteinteilung`.`ZugewieseneContainerTypen` (
  `mülllaster_id` TINYINT NOT NULL,
  `müllcontainter_id` TINYINT NOT NULL,
  PRIMARY KEY (`mülllaster_id`, `müllcontainter_id`),
  INDEX `mülltonnen_id_idx` (`müllcontainter_id` ASC),
  CONSTRAINT `mülllaster_id`
    FOREIGN KEY (`mülllaster_id`)
    REFERENCES `Mülllaster_Stadteinteilung`.`mülllaster` (`idmülllaster`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `mülltonnen_id`
    FOREIGN KEY (`müllcontainter_id`)
    REFERENCES `Mülllaster_Stadteinteilung`.`mülltonnen` (`id_mülltonnen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Mülllaster_Stadteinteilung`.`mülllaster_Hersteller`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Mülllaster_Stadteinteilung`.`mülllaster_Hersteller` (
  `id_mülllaster_Hersteller` TINYINT NOT NULL,
  `Hersteller_name` VARCHAR(45) NULL,
  `Hersteller_addresse` VARCHAR(45) NULL,
  `Hersteller_ansprechpartner` VARCHAR(45) NULL,
  PRIMARY KEY (`id_mülllaster_Hersteller`),
  CONSTRAINT `Mülllaster_ID`
    FOREIGN KEY (`id_mülllaster_Hersteller`)
    REFERENCES `Mülllaster_Stadteinteilung`.`mülllaster` (`Hersteller_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
